$border-color: hsl(243, 100%, 93%);
$title-color: hsl(247, 75%, 5%);
$title-color-hover: hsl(243, 68%, 48%);
$font-family: Arial, Helvetica, sans-serif;
$title-size: 1.2rem;

.accordion {
  &__section {
    border-bottom: 2px dashed $border-color;
    
    &.active { padding-bottom: 1.5em; }
  }
  &__section .accordion__button {
    width: 100%;
    background-color: transparent;
    box-shadow: unset;
    border: unset;
    border-radius: unset;
    text-align: left;
    color: inherit;
    display: flex;
    justify-content: flex-start;
    padding: 1em 0;
    font-family: $font-family;
    font-size: $title-size;
    color: $title-color;
    font-weight: 600;
    transition-property: color rotate;
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    
    &:hover, &:focus {
      color: $title-color-hover;
    }

    &::after {
      content: "";
      display: inline-block;
      border-width: 0 0 2px 2px;
      border-style: solid;
      rotate: -45deg;
      width: .625em;
      height: .625em;
      vertical-align: middle;
      margin-left: auto;
    }
    &[aria-expanded="true"]::after {
      rotate: -225deg;
    }
  }
  &__panel {
    display: grid;
    grid-template-rows: 0fr;
    transition-property: grid-template-rows background-color;
    transition-timing-function: ease-in-out;
    transition-duration: 0.2s;
    
    &__inner {
      overflow: hidden;
      padding-left: 2em;
      padding-right: 2em;
      > :is(p, ul, ol) {
        &:first-child, &:empty {
          margin-block-start: 0;
        }
        &:last-child, &:empty {
          margin-block-end: 0;
        }
        li p {
          margin: 0;
        }
      }
    }
    &:not([hidden]) {
      grid-template-rows: 1fr;
    }
  }
}
